<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<!--
  ~ Copyright (c) 2021  Dinusha Jayawardena. All rights reserved.
  ~ Licensed under the MIT License. See License.txt in the project root for license information.
  -->

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AboutFormController">
   <children>
      <Label layoutX="270.0" layoutY="21.0" text="About">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="txtNote" editable="false" layoutX="28.0" layoutY="64.0" prefHeight="318.0" prefWidth="552.0" />
   </children>
</AnchorPane>
